<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Пошук</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="shapka">
         <a href="rozshirenyi.html"><p class="p1">Розширений пошук</p></a>
         <a href="kartynki.html"><p class="p1">Пошук по фото</p></a>
        </div>
        <div id="google">
            <img id="front" src="https://studiaartspace.github.io/googlesearch2/images/googlelogo_color_272x92dp.png" alt="GOOGLE">
        </div>
        <form action="https://google.com/search">
            <input id="stroka" type="text" name="q" placeholder="Введіть ваш запит або вставте URL"><br>
        <div>
            <input id="knopa1" type="submit" value="Пошук Гугл">
            <input id="knopa2" type="submit" name="btnI" value="Мені Пощастить">
        </div>
        </form>
    </body>
</html>
